{
  "name": "fastify-learning",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --env-file=.env app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/jwt": "^10.2.2",
    "bcrypt": "^6.0.0",
    "fastify": "^5.12.5",
    "mongoose": "^9.10.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "pino-pretty": "^13.1.3"
  }
}
